{
  "name": "generate-markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash ./build-wasm.sh && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/eslint": "^0.3.10",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@tailwindcss/typography": "^0.5.12",
    "@types/markdown-it": "^14.1.1",
    "bullmq": "^5.7.8",
    "docx": "^8.5.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.11.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "uuid": "^11.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@nuxt/test-utils": "^3.17.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.2.0",
    "happy-dom": "^17.1.8",
    "playwright-core": "^1.50.1",
    "tailwindcss": "^3.4.1",
    "vitest": "^3.0.7"
  }
}
